# KisiselFinansOtomasyonu

./: KisiselFinans.sln  KisiselFinansOtomasyonu.sln  nuget.config
DXApplication1/KisiselFinans/: Form1.Designer.cs  Form1.cs  KisiselFinans.csproj  Program.cs
DXApplication1/KisiselFinans/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KisiselFinans/: Form1.Designer.cs  Form1.cs  KisiselFinans.csproj  Program.cs
KisiselFinans/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
database/: mock_data.sql  schema.sql
src/KisiselFinans.Business/: KisiselFinans.Business.csproj
src/KisiselFinans.Business/Helpers/: PasswordHelper.cs
src/KisiselFinans.Business/Services/: AccountService.cs  BudgetService.cs  CategoryService.cs  CsvImportService.cs  DashboardService.cs  ExchangeRateService.cs  FinancialHealthService.cs  InsightService.cs  PdfReportService.cs  ScheduledTransactionService.cs  TransactionService.cs  UserService.cs
src/KisiselFinans.Core/: KisiselFinans.Core.csproj
src/KisiselFinans.Core/DTOs/: DashboardDto.cs  FinancialHealthDto.cs  TransactionDto.cs
src/KisiselFinans.Core/Entities/: Account.cs  AccountType.cs  AuditLog.cs  Budget.cs  Category.cs  FinancialHealthHistory.cs  Insight.cs  SavingsGoal.cs  ScheduledTransaction.cs  Transaction.cs  User.cs
src/KisiselFinans.Core/Enums/: CategoryType.cs  FrequencyType.cs  TransactionType.cs
src/KisiselFinans.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/KisiselFinans.Data/: KisiselFinans.Data.csproj
src/KisiselFinans.Data/Context/: DbContextFactory.cs  FinansDbContext.cs
src/KisiselFinans.Data/Repositories/: Repository.cs  UnitOfWork.cs
src/KisiselFinans.Data/Seed/: DataSeeder.cs
src/KisiselFinans.UI/: KisiselFinans.UI.csproj  Program.cs  appsettings.json
src/KisiselFinans.UI/Controls/: AccountListControl.cs  AnimatedNumberCard.cs  BudgetListControl.cs  CalendarControl.cs  CategoryListControl.cs  DashboardControl.cs  FinancialHealthCard.cs  FinancialHealthScoreCard.cs  InsightsPanel.cs  MarketDataControl.cs  SavingsGoalsCard.cs  ScheduledListControl.cs  SpendingHeatmapControl.cs  ThemeToggleButton.cs  ToastNotification.cs  TransactionListControl.cs
src/KisiselFinans.UI/Forms/: AccountDialog.cs  BudgetDialog.cs  CategoryDialog.cs  CsvImportDialog.cs  LoginForm.cs  MainForm.cs  MainRibbonForm.cs  RegisterForm.cs  ReportForm.cs  ReportViewerForm.cs  ScheduledTransactionDialog.cs  TransactionDialog.cs  TransferDialog.cs
src/KisiselFinans.UI/Helpers/: CurrencyHelper.cs  NotificationHelper.cs
src/KisiselFinans.UI/Resources/: .gitkeep
src/KisiselFinans.UI/Theme/: AppTheme.cs  DialogStyles.cs  ThemeManager.cs
