<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KisiselFinans.Core\KisiselFinans.Core.csproj" />
    <ProjectReference Include="..\KisiselFinans.Data\KisiselFinans.Data.csproj" />
  </ItemGroup>

</Project>

