<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <!-- DevExpress WinForms -->
    <PackageReference Include="DevExpress.Win" Version="24.1.6-pre-24252" />
    <PackageReference Include="DevExpress.Win.Grid" Version="24.1.6-pre-24252" />
    <PackageReference Include="DevExpress.Win.Charts" Version="24.1.6-pre-24252" />
    <PackageReference Include="DevExpress.Win.Scheduler" Version="24.1.6-pre-24252" />
    <PackageReference Include="DevExpress.Win.Gauges" Version="24.1.6-pre-24252" />
    <PackageReference Include="DevExpress.Win.Navigation" Version="24.1.6-pre-24252" />
    <PackageReference Include="DevExpress.Win.Reporting" Version="24.1.6-pre-24252" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KisiselFinans.Business\KisiselFinans.Business.csproj" />
    <ProjectReference Include="..\KisiselFinans.Core\KisiselFinans.Core.csproj" />
    <ProjectReference Include="..\KisiselFinans.Data\KisiselFinans.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
